# PokemonSearch

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debin/pokemonsearch/: ExampleInstrumentedTest.kt  PokemonDatabaseTest.kt
app/src/androidTest/java/com/debin/pokemonsearch/utils/: DataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debin/pokemonsearch/: HomeActivity.kt  PokemonApp.kt
app/src/main/java/com/debin/pokemonsearch/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/debin/pokemonsearch/framework/core/: PokemonCoreDataSourceImpl.kt
app/src/main/java/com/debin/pokemonsearch/framework/db/: PokemonDatabase.kt  PokemonDatabaseFactory.kt  PokemonFavouriteDao.kt  PokemonFavouriteEntity.kt
app/src/main/java/com/debin/pokemonsearch/framework/executor/: UiThread.kt
app/src/main/java/com/debin/pokemonsearch/framework/mappers/: Mapper.kt
app/src/main/java/com/debin/pokemonsearch/framework/network/: ApiService.kt
app/src/main/java/com/debin/pokemonsearch/framework/remote/: PokemonDataSourceImpl.kt  PokemonSpeciesDataSourceImpl.kt
app/src/main/java/com/debin/pokemonsearch/framework/utils/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/debin/pokemonsearch/presentation/: FavouriteFragment.kt  SearchFragment.kt
app/src/main/java/com/debin/pokemonsearch/presentation/favourites/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/debin/pokemonsearch/presentation/mapper/: Mapper.kt
app/src/main/java/com/debin/pokemonsearch/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/debin/pokemonsearch/presentation/utils/: Resource.kt  Util.kt
app/src/main/res/drawable/: backgroud_gradient.xml  ic_favorite.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  fragment_favourite.xml  fragment_search.xml  item_layout_favourite.xml
app/src/main/res/menu/: pokemon_bottom_nav.xml
app/src/main/res/navigation/: pokemon_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/debin/pokemonsearch/: ExampleUnitTest.kt
app/src/test/java/com/debin/pokemonsearch/framework/remote/: PokemonDataSourceImplTest.kt  PokemonSpeciesDataSourceImplTest.kt
app/src/test/java/com/debin/pokemonsearch/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/debin/pokemonsearch/suite/: PokemonSuite.kt
app/src/test/java/com/debin/pokemonsearch/utils/: PokemonFactory.kt
pokemonCore/: build.gradle
pokemonCore/src/main/java/com/debin/pokemonsearch/pokemoncore/data/datasource/: PokemonCoreDataSource.kt
pokemonCore/src/main/java/com/debin/pokemonsearch/pokemoncore/data/mappers/: EntityMapper.kt  PokemonCoreEntityMapper.kt  PokemonEntityMapper.kt
pokemonCore/src/main/java/com/debin/pokemonsearch/pokemoncore/data/model/: PokemonCoreEntity.kt
pokemonCore/src/main/java/com/debin/pokemonsearch/pokemoncore/data/repository/: PokemonCoreRepository.kt
pokemonCore/src/main/java/com/debin/pokemonsearch/pokemoncore/domain/: Pokemon.kt
pokemonCore/src/main/java/com/debin/pokemonsearch/pokemoncore/domain/repository/: IPokemonCoreRepository.kt
pokemonCore/src/main/java/com/debin/pokemonsearch/pokemoncore/interactors/: AddToFavourites.kt  GetFavourites.kt  RemoveFromFavourite.kt
pokemonCore/src/main/java/com/debin/pokemonsearch/pokemoncore/utils/: Resource.kt  StateResponse.kt
pokemonService/: build.gradle
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/data/datasource/: IPokemonDataSource.kt  IPokemonSpeciesDataSource.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/data/mappers/: EntityMapper.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/data/mappers/pokemonMapper/: PokemonResponseEntityMapper.kt  SpritesEntityMapper.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/data/mappers/pokemonResponseMapper/: FlavorTextEntryEntityMapper.kt  PokemonResponseEntityMapper.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/data/mappers/pokemonSpeciesMapper/: FlavorTextEntryEntityMapper.kt  PokemonSpeciesResponseEntityMapper.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/data/models/pokemonEntity/: PokemonResponseEntity.kt  SpritesEntity.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/data/models/pokemonSpeciesEntity/: FlavorTextEntryEntity.kt  PokemonSpeciesResponseEntity.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/data/repository/: PokemonRepository.kt  PokemonSpeciesRepository.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/domain/pokemon/: PokemonResponse.kt  Sprites.kt  Version.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/domain/pokemonspices/: FlavorTextEntry.kt  Language.kt  PokemonSpeciesResponse.kt  Version.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/domain/repository/: IPokemonDescriptionRepository.kt  IPokemonRepository.kt  IPokemonSpeciesRepository.kt  IPokemonSpriteRepository.kt
pokemonService/src/main/java/com/debin/pokemonsearch/pokemonservice/interactors/: GetPokemonDescription.kt  GetPokemonSprites.kt  SingleUseCase.kt
pokemonService/src/test/kotlin/com/debin/pokemonsearch/pokemonservice/data/repository/: PokemonRepositoryTest.kt  PokemonSpeciesRepositoryTest.kt
pokemonService/src/test/kotlin/com/debin/pokemonsearch/pokemonservice/interactors/: GetPokemonDescriptionTest.kt  GetPokemonSpritesTest.kt
pokemonService/src/test/kotlin/com/debin/pokemonsearch/pokemonservice/suite/: PokemonSuite.kt
pokemonService/src/test/kotlin/com/debin/pokemonsearch/pokemonservice/utils/: PokemonFactory.kt
responseui/: build.gradle
(+14 files in other folders)
