ext {
    def kotlinVersion = "1.3.72"
    def coreVersion = "1.3.2"
    def appCompactVersion = "1.2.0"
    def constrainLayoutVersion = "2.0.4"
    def supportVersion = "1.0.0"
    def navVersion = "2.3.2"


    def junitVersion = "4.12"
    def testExtVersion = "1.1.2"
    def espressoCoreVersion = "3.3.0"
    def mockitoKotlinVersion = "1.5.0"

    def rxJavaVersion = "2.1.16"
    def rxAndroidVersion = "2.0.2"
    def retrofitVersion = '2.9.0'
    def koinVersion = '2.1.6'
    def viewModelLifeCycleVersion = '2.1.0'
    def viewModelSavedStateVersion = "2.2.0"


    appDependencies = [

            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            core           : "androidx.core:core-ktx:$coreVersion",
            appCompact     : "androidx.appcompat:appcompat:$appCompactVersion",
            constrainLayout: "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion",
            support        : "androidx.legacy:legacy-support-v4:$supportVersion",
            navFragment    : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navUI          : "androidx.navigation:navigation-ui-ktx:$navVersion",
            retrofit       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            rxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            gsonConverter  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            koin           : "org.koin:koin-android:$koinVersion",
            koinScope      : "org.koin:koin-android-scope:$koinVersion",
            koinViewModel  : "org.koin:koin-android-viewmodel:$koinVersion",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            viewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelLifeCycleVersion",
            viewmodelState : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$viewModelSavedStateVersion"


    ]

    appTestDependencies = [

            jUnit       : "junit:junit:$junitVersion",
            extJunit    : "androidx.test.ext:junit:$testExtVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    ]

    pokemonServiceDependencies = [

            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

    ]

    pokemonServiceTestDependencies = [

            jUnit  : "junit:junit:$junitVersion",
            mockito: "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    ]

}

