apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.debin.pokemonsearch"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':pokemonService')
    implementation appDependencies.kotlin
    implementation appDependencies.core
    implementation appDependencies.appCompact
    implementation appDependencies.constrainLayout
    implementation appDependencies.support
    implementation appDependencies.navFragment
    implementation appDependencies.navUI

    implementation appDependencies.retrofit
    implementation appDependencies.rxJavaAdapter
    implementation appDependencies.gsonConverter
    implementation appDependencies.koin
    implementation appDependencies.koinScope
    implementation appDependencies.koinViewModel
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.viewModel
    implementation appDependencies.viewmodelState

    implementation appDependencies.loggingInterceptor

    testImplementation appTestDependencies.jUnit
    androidTestImplementation appTestDependencies.extJunit
    androidTestImplementation appTestDependencies.espressoCore

}