apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.debin.pokemonsearch"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':pokemonCore')
    implementation project(':pokemonService')
    implementation project(':responseui')
    implementation appDependencies.kotlin
    implementation appDependencies.core
    implementation appDependencies.appCompact
    implementation appDependencies.constrainLayout
    implementation appDependencies.support
    implementation appDependencies.navFragment
    implementation appDependencies.navUI

    implementation appDependencies.retrofit
    implementation appDependencies.rxJavaAdapter
    implementation appDependencies.gsonConverter
    implementation appDependencies.koin
    implementation appDependencies.koinScope
    implementation appDependencies.koinViewModel
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.viewModel
    implementation appDependencies.viewmodelState

    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"

    kapt "androidx.room:room-compiler:2.2.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation appDependencies.glide
    kapt appDependencies.glideCompiler

    implementation appDependencies.loggingInterceptor

    testImplementation appTestDependencies.coreRuntime
    testImplementation appTestDependencies.coreTesting

    testImplementation appTestDependencies.jUnit
    androidTestImplementation appTestDependencies.extJunit
    implementation (appTestDependencies.mockito) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    androidTestImplementation appTestDependencies.espressoCore
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "org.robolectric:robolectric:4.0.2"



}