apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation 'junit:junit:4.12'
    def rxJavaVersion = '2.1.16'
    def rxAndroidVersion = '2.0.2'
    def mockitoKotlinVersion = '1.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation  ("com.nhaarman:mockito-kotlin:$mockitoKotlinVersion") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"