apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../dependencies.gradle'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation pokemonServiceDependencies.kotlin
    implementation pokemonServiceDependencies.rxJava
    implementation pokemonServiceDependencies.rxAndroid
    implementation pokemonServiceTestDependencies.jUnit
    implementation (pokemonServiceTestDependencies.mockito) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"